<script src="./qrHelper.js"></script>


<script>

    let myQRURL = 'www.google.com';
 
let myQRColor = '';

function generateQRCode() {
        // Set default color to black if myQRColor is empty
        var color = myQRColor !== '' ? myQRColor : '#000000'; // Black color if myQRColor is empty

        // Generate QR code with custom color
        var qr = new QRCode(document.getElementById("qrCode"), {
            text: myQRURL,
            width: 500,
            height: 500,
            colorDark: color,
            colorLight: "#ffffff", // Background color
            correctLevel: QRCode.CorrectLevel.H // Error correction level
        });
    }
</script>

<div id="qrCode"></div>

<script type="text/javascript">
  generateQRCode()

</script>